UserManagement/Protos/user.proto

syntax = "proto3";

package UserServiceProto;

service UserService {
    rpc GetUser(GetUserRequest) returns (UserResponse);
    rpc AddUser(AddUserRequest) returns (AddUserResponse);
}

message Empty{

}
message User {
    int32 userId = 1;
    string name = 2;
    int32 age = 3;
    string userName = 4;
    bool isActive = 5;
}

message GetUserRequest {
    int32 userId = 1;
}

message UserResponse {
    User user = 1;
}

message AddUserRequest {
    string name = 1;
    int32 age = 2;
    string userName = 3;
}
message AddUserResponse {
    int32 userId=1;
    string userName=2;
}