UserManagement/Protos/user.proto

syntax = "proto3";
option csharp_namespace = "UserApi";
package User;

service User {
    rpc GetUser(GetUserRequest) returns (UserResponse);
    rpc GetUserList(Empty) returns (UserListResponse);
}

message UserDetail{
    int32 userId = 1;
    string name = 2;
    int32 age = 3;
    string userName = 4;
    bool isActive = 5;
}
message Empty {
}

message GetUserRequest {
    int32 userId = 1;
}
message UserResponse {
    UserDetail user = 1;
}
message UserListResponse {
    repeated UserDetail users=1;
}