UserManagement/Protos/userProfile.proto

syntax = "proto3";
package UserProfile;

service UserProfile {
    rpc GetUserProfile(GetUserProfileRequest) returns (UserProfileResponse);
    rpc UpdateUserProfile(UpdateUserProfileRequest) returns (Empty);
    rpc CreateUserProfile(CreateUserProfileRequest) returns (UserProfileResponse);
}

message Empty{
}

message GetUserProfileRequest {
    string userId = 1;
}

message CreateUserProfileRequest {
    string firstName = 1;
    string lastName = 2;
    string sex = 3;
    string age = 4;
}

message UpdateUserProfileRequest {
    string userId = 1;
    string firstName = 2;
    string lastName = 3;
    string sex = 4;
    string age = 5;
}

message UserProfileResponse {
    string userId = 1;
    string firstName = 2;
    string lastName = 3;
    string sex = 4;
    string age = 5;
}
